PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority
JWT_SECRET=replace_with_a_strong_secret
CLIENT_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173
DB_CONNECT_RETRIES=3
DB_CONNECT_RETRY_DELAY_MS=3000
