PORT=5000
MONGO_URI=mongodb+srv://commitpost:Commitpost123@cluster0.tmwfjj0.mongodb.net/commitpost?retryWrites=true&w=majority
JWT_SECRET=super_strong_secret_key
CLIENT_URL=https://commitpostop.vercel.app
